Controls/Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Your Name:" HorizontalAlignment="Right" Margin="5" Grid.Row="0"/>
      <TextBox Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"></TextBox>
      <TextBlock Text="Sex:" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
         <RadioButton Content="Male" Name="Male" GroupName="Sex" Margin="5" IsChecked="True"></RadioButton>
         <RadioButton Content="Female" Name="Female" GroupName="Sex" Margin="5"></RadioButton>
      </StackPanel>
      <TextBlock Text="Do you own:" HorizontalAlignment="Right" Margin="5" Grid.Row="2"/>
      <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
         <CheckBox Content="Desktop" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
         <CheckBox Content="Laptop" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
         <CheckBox Content="Tablet" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
      </StackPanel>
      <TextBlock Text="Your profession:" HorizontalAlignment="Right" Margin="5" Grid.Row="3"/>
      <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Top" Width="120">
         <ComboBoxItem Content="Programmer"/>
         <ComboBoxItem Content="Designer"/>
         <ComboBoxItem Content="Architect"/>
         <ComboBoxItem Content="CTO"/>
         <ComboBoxItem Content="CEO"/>
      </ComboBox>
      <TextBlock Text="Delivery date:" HorizontalAlignment="Right" Margin="5" Grid.Row="4"/>
      <Calendar Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
      <Button Content="Save" HorizontalAlignment="Center" Margin="5" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
   </Grid>
</Window>
