TestAdvices/TestAdvices/AdviceView.xaml

<Window x:Class="TestAdvices.AdviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TestAdvices.ViewModel"
        xmlns:converters="clr-namespace:TestAdvices.View.Converter"
        mc:Ignorable="d"
        Title="MVVM demo H/E advices" Height="350" Width="525">
   <Window.DataContext>
      <viewmodel:AdviceViewModel></viewmodel:AdviceViewModel>
   </Window.DataContext>
   <Window.Resources>
      <converters:IsActiveToColourConverter x:Key="IsActiveToColourConverter" />
      <converters:StateToTextConverter      x:Key="StateToTextConverter" />
   </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Height="20" Margin="5" Text="{Binding AdviceSummaryText, Mode=OneWay}" />
      <ListView Grid.Row="1" x:Name="AdviceListView" Margin="5" ItemsSource="{Binding VmAdvices}">
          <ListView.ItemTemplate>
             <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Margin="5" Width="80"
                          Content="{Binding Path='State', Converter={StaticResource StateToTextConverter}}" 
                          Command="{Binding InvokeTransitionCommand}"
                          IsEnabled="{Binding IsEnabled}" />
                  <Rectangle Margin="5" Width="40" Height="20" Fill="{Binding Mode=OneWay, Path='Advice.IsActive', Converter={StaticResource IsActiveToColourConverter} }"/>
                  <TextBlock Margin="5" Text="{Binding Advice.Name}" />
               </StackPanel>
             </DataTemplate>
          </ListView.ItemTemplate>
       </ListView>
       <Button Grid.Row="2" 
               HorizontalAlignment="Center"
               Height="20" Width="120" 
               Command="{Binding CommitTransitionCommand}">Ok</Button>
    </Grid>
</Window>
