TestAdvices/TestAdvices/CustomSelectView.xaml

<Window x:Class="TestAdvices.CustomSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TestAdvices.ViewModel"
        xmlns:converters="clr-namespace:TestAdvices.View.Converter"
        mc:Ignorable="d"
        Title="MVVM demo H/E advices" Height="350" Width="525">
   <Window.DataContext>
      <viewmodel:CustomSelectViewModel />
   </Window.DataContext>
   <Window.Resources>
      <converters:IsActiveToColourConverter x:Key="IsActiveToColourConverter" />
      <converters:StateToTextConverter      x:Key="StateToTextConverter" />
   </Window.Resources>
   <GroupBox x:Name="GroupBox" Header="{Binding Caption}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <DockPanel>
            <TextBlock Height="20" Margin="5" Text="{Binding AdviceSummaryText, Mode=OneWay}" />
            <Button Height="20" Width="20" Margin="5" 
                    HorizontalAlignment="Right"
                    Command="{Binding ToggleListboxVisibilityCommand}">
               <Image Loaded="ButtonImage_Loaded"></Image>
            </Button> 
         </DockPanel>
         <ListView Grid.Row="1" x:Name="AdviceListView" Margin="5" 
                   ItemsSource="{Binding HmiElements}"
                   Visibility="{Binding ListboxVisibility}">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Button Margin="5" Width="80"
                          Content="{Binding Path='State', Converter={StaticResource StateToTextConverter}}" 
                          Command="{Binding InvokeTransitionCommand}"
                          IsEnabled="{Binding IsEnabled}" />
                     <Rectangle Margin="5" Width="40" Height="20" Stroke="Black" StrokeThickness="1"
                                Fill="{Binding Mode=OneWay, Path='Advice.IsActive', Converter={StaticResource IsActiveToColourConverter} }"/>
                     <TextBlock Margin="5" Text="{Binding Advice.Description}" />
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="{Binding ListboxVisibility}">
            <Button
               HorizontalAlignment="Center"
               Height="20" Width="80" Margin="5"
               Command="{Binding CommitTransitionCommand}">Ok</Button>
            <Button
               HorizontalAlignment="Center"
               Height="20" Width="80" Margin="5"
               Command="{Binding RollbackTransitionCommand}">Cancel</Button>
         </StackPanel>
      </Grid>
   </GroupBox>
</Window>
