Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="Grid / colour demo" Height="350" Width="525">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition Height="2*"></RowDefinition>
         <RowDefinition Height="2*"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Rectangle Fill="Red"/>
      <Rectangle Fill="Green" Grid.Row="1"/>
      <Rectangle Fill="Blue" Grid.Row="2"/>
      <Rectangle Fill="Yellow" Grid.Row="3"/>
      <Rectangle Fill="LightGoldenrodYellow" Grid.Row="4"/>
      <Rectangle Fill="LightCoral" Grid.Row="5"/>
      <Rectangle Fill="GreenYellow" Grid.Column="1"/>
      <Rectangle Fill="LightPink" Grid.Row="1" Grid.Column="1"/>
      <Rectangle Fill="RosyBrown" Grid.Row="2" Grid.Column="1"/>
      <Rectangle Fill="AntiqueWhite" Grid.Row="3" Grid.Column="1"/>
      <Rectangle Fill="AliceBlue" Grid.Row="4" Grid.Column="1"/>
      <Rectangle Fill="LightGray" Grid.Row="5" Grid.Column="1"/>
      <TextBlock Text="Rectangles showing column width" Grid.Row="4" Grid.ColumnSpan ="2" FontSize="26.667" FontFamily="Calibri" Cursor="Cross" ToolTip="Help help help" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
   </Grid>
</Window> 
